# EasyCloud

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ltd/royalgreen/pacecloud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: checkoutSuccess.html  checkout_120.html
app/src/main/java/ltd/royalgreen/pacecloud/: AboutFragment.kt  AboutFragmentViewModel.kt  BaseViewModel.kt  BindingAdapters.kt  ConfirmationCheckingDialog.kt  Hello.kt  LoginActivity.kt  MainActivity.kt  MainActivityViewModel.kt  NavigationExtensions.kt  SplashActivity.kt  TestActivity.kt
app/src/main/java/ltd/royalgreen/pacecloud/aboutmodule/: AboutFragment.kt  AboutFragmentViewModel.kt
app/src/main/java/ltd/royalgreen/pacecloud/binding/: FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/ltd/royalgreen/pacecloud/dashboardmodule/: About.kt  ActivityLogAdapter.kt  ActivityLogDataSource.kt  ActivityLogDiffUtilCallback.kt  ActivityLogViewHolder.kt  DashboardApiResModel.kt  DashboardFragment.kt  (+2 more)
app/src/main/res/color/: edittext_icon_color1.xml  ic_launcher_background.xml
app/src/main/res/drawable/: bottom_navigation_colors.xml  button_background.xml  button_state_colors.xml  circle_bg_green.xml  ic_account_circle_gray_24dp.xml  ic_brightness_1_green_24dp.xml  ic_cloud_circle_black_24dp.xml  ic_cloud_done_gray_24dp.xml  ic_contacts_gray_modified_20dp.xml  ic_contacts_green_modified_20dp.xml  ic_dashboard_gray_24dp.xml  ic_edit_color_black_14dp.xml  ic_edit_color_black_18dp.xml  ic_home_black_24dp.xml  ic_live_help_black_24dp.xml  ic_lock_green_24dp.xml  ic_monetization_on_gray_24dp.xml  ic_mood_gray_24dp.xml  ic_notifications_gray_24dp.xml  ic_refresh_green_24dp.xml  ic_rotate_right_white_24dp.xml  login_password_icon.xml  login_username_icon.xml  rounded_background1.xml  rounded_bg_lightgray.xml  rounded_bg_warning.xml  side_nav_bar_header.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  activity_test.xml  confirmation_checking_dialog.xml  contact_fragment.xml  dash_user_log_row.xml  dashboard_fragment.xml  faqs_fragment.xml  fragment_about.xml  fragment_hello.xml  fragment_register.xml  fragment_registered.xml  fragment_title.xml  fragment_user_profile.xml  login_activity.xml  login_container_activity.xml  login_fragment.xml  main_activity.xml  main_container.xml  main_nav_header.xml  nav_drawer.xml  nav_header.xml  net_status_dialog.xml  payment_bkash_web_dialog.xml  payment_bkash_web_fragment.xml  payment_bottom_sheet.xml  payment_content_main.xml  payment_foster_web_dialog.xml  payment_foster_webview_fragment.xml  payment_fragment.xml  payment_history_row.xml  payment_recharge_confirm_dialog.xml  payment_recharge_dialog.xml  privacy_fragment.xml  service_deployment_rename_dialog.xml  service_deployment_row.xml  service_fragment.xml  service_vm_list_action_popup_menu.xml  service_vm_note_dialog.xml  service_vm_row.xml  (+13 more)
app/src/main/res/menu/: bottom_nav.xml  dashboard_menu.xml  menu_navigation.xml  virtual_machine_menu.xml  vm_list_action.xml
app/src/main/res/mipmap-anydpi-v26/: app_logo_new_round.xml
app/src/main/res/navigation/: about_graph.xml  dashboard_graph.xml  home_graph.xml  login_graph.xml  payment_graph.xml  service_graph.xml  support_graph.xml
app/src/main/res/values/: app_logo_new_background.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ltd/royalgreen/pacecloud/: ExampleUnitTest.kt
(+100 files in other folders)
