apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "ltd.royalgreen.pacecloud"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
//    def dagger_version = "2.23.2"
//    implementation 'androidx.legacy:legacy-support_graph-v4:1.0.0'
//    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    def glide_version = "4.9.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    def room_version = "2.1.0"
    kapt "androidx.room:room-compiler:$room_version"

    //Default dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'

    //ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout-solver:1.1.3'
    //Dagger
//    implementation "com.google.dagger:dagger:$dagger_version"
    //Lifecycle
    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha02"
    //Navigation
    def nav_version_ktx = "2.1.0-alpha06"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version_ktx"
    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta01'
    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    //Material Design
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    //Gson for Json
    implementation 'com.google.code.gson:gson:2.8.5'
    //Coroutines
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.40'
    def coroutines_version = "1.3.0-M2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    //Room database
    implementation "androidx.room:room-runtime:$room_version"
    //WorkManager
    def work_version = "2.0.1"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // Testing dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
