<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_graph"
    app:startDestination="@+id/dashboardScreen">

    <fragment
            android:id="@+id/dashboardScreen"
            android:name="ltd.royalgreen.pacecloud.dashboardmodule.DashboardFragment"
            android:label="@string/dashboard"
            tools:layout="@layout/dashboard_fragment">
        <action android:id="@+id/action_dashboardScreen_to_about_graph" app:destination="@id/about_graph"/>
    </fragment>
    <include app:graph="@navigation/about_graph"/>
</navigation>
