<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/payment_graph"
    app:startDestination="@+id/paymentScreen">

    <fragment
            android:id="@+id/paymentScreen"
            android:name="ltd.royalgreen.pacecloud.paymentmodule.PaymentFragment"
            android:label="@string/payment"
    >
        <action
                android:id="@+id/action_paymentScreen_to_aboutFragment"
                app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
            android:id="@+id/aboutFragment"
            android:name="ltd.royalgreen.pacecloud.aboutmodule.AboutFragment"
            android:label="About" />
</navigation>
