<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/service_graph"
    app:startDestination="@id/serviceScreen">

    <fragment
        android:id="@+id/serviceScreen"
        android:name="ltd.royalgreen.pacecloud.servicemodule.ServiceFragment"
        android:label="@string/services"
        tools:layout="@layout/service_fragment" >
        <action android:id="@+id/action_serviceScreen_to_about_graph" app:destination="@id/about_graph"/>
    </fragment>
    <include app:graph="@navigation/about_graph"/>
</navigation>