<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
        <TextView
                android:text="ROYAL GREEN LTD."
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:textColor="@color/colorCustom1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:text="ADDRESS"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:gravity="start"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorGreenTheme"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:text="Royal Green Ltd\n114 Motijheel C/A, Dhaka-1000"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:padding="1dp"
                android:gravity="start"
                android:textColor="@color/colorPrimaryLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:text="CONTACTS"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:gravity="start"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorGreenTheme"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:text="Tel:"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="8dp"
                    android:padding="1dp"
                    android:gravity="start"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="+88-09603-111999, +88-01777706745-46"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:padding="1dp"
                    android:gravity="start"
                    android:textColor="@color/colorPrimaryLight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
                android:text="WEB"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:gravity="start"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorGreenTheme"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:text="Mail:"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="8dp"
                    android:padding="1dp"
                    android:gravity="start"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="support@royalgreen.net"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:padding="1dp"
                    android:gravity="start"
                    android:textColor="@color/colorPrimaryLight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
                android:text="SOCIAL"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:gravity="start"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorGreenTheme"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/icon_facebook"/>
            <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/icon_twitter"/>
            <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/icon_youtube"/>
            <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/icon_linkedin"/>
        </LinearLayout>
    </LinearLayout>
</layout>