<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@android:color/background_light"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/answerInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Answer"
                    app:boxCornerRadiusBottomStart="2dp"
                    app:boxCornerRadiusBottomEnd="2dp"
                    app:boxCornerRadiusTopStart="2dp"
                    app:boxCornerRadiusTopEnd="2dp"
                    app:layout_constraintStart_toStartOf="@+id/question"
                    app:layout_constraintTop_toBottomOf="@+id/recapcha" android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"
                    android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/answer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/no"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:backgroundTint="@color/colorRed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:textColor="@drawable/button_state_colors"
                    android:text="No"
                    app:cornerRadius="2dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toStartOf="@+id/yes"
                    app:layout_constraintTop_toTopOf="@+id/yes"
                    app:layout_constraintBottom_toBottomOf="@+id/yes" android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="1.0"/>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/yes"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/colorGreenTheme"
                    android:enabled="false"
                    android:text="Yes"
                    app:cornerRadius="2dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintVertical_bias="1.0"
                    app:layout_constraintTop_toBottomOf="@+id/answerInputLayout"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title"
                    android:textColor="@color/colorPrimaryLight" android:textStyle="normal"
                    android:textSize="18sp" app:layout_constraintTop_toTopOf="@+id/imageView7"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                    app:layout_constraintStart_toEndOf="@+id/imageView7" android:layout_marginStart="8dp"
                    app:layout_constraintVertical_bias="0.52"/>
            <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp" app:srcCompat="@drawable/ic_help_black_24dp"
                    android:id="@+id/imageView7" android:layout_marginTop="16dp"
                    android:tint="@color/colorPrimaryLight"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp" app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintHorizontal_bias="0.0"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/recapcha"
                    app:fabCustomSize="34dp"
                    app:elevation="6dp"
                    app:srcCompat="@drawable/ic_sync_black_24dp"
                    android:backgroundTint="@color/colorGreen"
                    app:tint="#ffffff"
                    app:maxImageSize="32dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintTop_toBottomOf="@+id/imageView7"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintVertical_bias="0.0" app:layout_constraintStart_toEndOf="@+id/question"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryLight"
                    android:id="@+id/question" app:layout_constraintStart_toStartOf="@+id/imageView7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/recapcha"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintTop_toTopOf="@+id/recapcha"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>