<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
                name="viewModel"
                type="ltd.royalgreen.pacecloud.dashboardmodule.DashboardViewModel" />
        <variable name="name" type="String"/>
        <variable name="versionNo" type="String"/>
    </data>

    <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/rootLinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="ltd.royalgreen.pacecloud.dashboardmodule.DashboardFragment">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp">
            <TextView
                    android:id="@+id/userDashName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="15"
                    android:text="@{`Welcome! `+name}"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"/>
            <TextView
                    android:id="@+id/version"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:textSize="13sp"
                    android:gravity="end|center_vertical"
                    android:text="@{versionNo}"
                    android:textColor="#5e6a74"/>
        </LinearLayout>

        <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/osStatusPieChart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:layout_marginTop="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"/>

        <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/osSummaryBarChart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12"
                android:layout_marginTop="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="0dp" />

    </LinearLayout>
</layout>
