<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
                name="viewModel"
                type="ltd.royalgreen.pacecloud.dashboardmodule.DashboardViewModel" />
        <variable name="name" type="String"/>
        <variable name="email" type="String"/>
        <variable name="balance" type="String"/>
        <variable name="createDate" type="String"/>
        <variable name="updateDate" type="String"/>
        <variable name="versionNo" type="String"/>
    </data>

    <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/rootLinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="ltd.royalgreen.pacecloud.dashboardmodule.DashboardFragment">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background1"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="10dp"
                android:paddingTop="0dp"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="8dp">
            <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`Welcome! `+name}"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email : "
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="#5e6a74"/>
                <TextView
                        android:id="@+id/userEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="@{email}"
                        android:textColor="#5e6a74"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Balance : "
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="#5e6a74"/>
                <TextView
                        android:id="@+id/userBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="@{balance}"
                        android:textColor="#5e6a74"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Created : "
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="#5e6a74"/>
                <TextView
                        android:id="@+id/userCreated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="@{createDate}"
                        android:textColor="#5e6a74"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Updated : "
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="#5e6a74"/>
                <TextView
                        android:id="@+id/userLastUpdated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="@{updateDate}"
                        android:textColor="#5e6a74"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Version : "
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="#5e6a74"/>
                <TextView
                        android:id="@+id/version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="@{versionNo}"
                        android:textColor="#5e6a74"/>
            </LinearLayout>

        </LinearLayout>

        <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/osStatusPieChart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:layout_marginTop="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"/>

        <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/osSummaryBarChart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12"
                android:layout_marginTop="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp" />

    </LinearLayout>
</layout>
