<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="viewModel" type="ltd.royalgreen.pacecloud.paymentmodule.PaymentFragmentViewModel"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
        <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:id="@+id/loader"
                android:layout_width="match_parent"
                android:layout_marginTop="-6dp"
                android:layout_marginBottom="-6dp"
                android:layout_height="15dp"
                android:indeterminate="true"
                app:isVisible="@{viewModel.apiCallStatus}"/>
        <!--<ProgressBar-->
                <!--style="?android:attr/progressBarStyleHorizontal"-->
                <!--android:id="@+id/loader"-->
                <!--android:visibility="gone"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_marginBottom="-6dp"-->
                <!--android:layout_marginTop="-6dp"-->
                <!--android:layout_height="15dp"-->
                <!--android:indeterminate="true"/>-->
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="Balance Inquiry"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textColor="@color/colorCustom1"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:background="@color/colorGray"/>
            <TextView
                    android:id="@+id/userBalance"
                    android:text="@{`Balance: `+viewModel.userBalance}"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textColor="@color/colorCustom1"
                    android:textSize="13sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/lastPayment"
                    android:text="@{`Last Recharge: `+viewModel.lastPaymentAmount}"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:textColor="@color/colorCustom1"
                    android:textSize="13sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/lastPayDate"
                    android:text="@{`Last Recharge Date: `+viewModel.lastPaymentDate}"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:textColor="@color/colorCustom1"
                    android:textSize="13sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <com.google.android.material.button.MaterialButton
                    android:id="@+id/rechargeButton"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Recharge"
                    android:textAllCaps="false"
                    app:cornerRadius="2dp"
                    android:textColor="@color/colorWhite"
                    android:backgroundTint="@color/colorGreenTheme"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"/>

        </LinearLayout>
        <View
                android:id="@+id/divider"
                android:background="?android:attr/listDivider"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/paymentRecycler"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>
</layout>