<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="tVM" type="String"/>
        <variable name="rVM" type="String"/>
        <variable name="tNodeHour" type="String"/>
        <variable name="tCloudCost" type="String"/>
        <variable name="viewModel" type="ltd.royalgreen.pacecloud.servicemodule.ServiceFragmentViewModel"/>
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:id="@+id/loader"
                android:layout_width="match_parent"
                android:layout_marginTop="-6dp"
                android:layout_marginBottom="-6dp"
                android:layout_height="15dp"
                android:indeterminate="true"
                app:isVisible="@{viewModel.apiCallStatus}"/>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/customColor2"
                android:layout_below="@id/loader">
            <View
                    android:id="@+id/divider1"
                    android:background="?android:attr/listDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintTop_toBottomOf="@+id/label4"
                    android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"/>
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/vmListRecycler"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="2dp"
                    android:background="#EAEAEA"
                    app:layout_constraintTop_toBottomOf="@+id/divider1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                    android:id="@+id/label11"
                    android:text="Running VM:"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.0" app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"/>
            <TextView
                    android:id="@+id/runVM"
                    android:text="@{rVM}"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/label11"
                    app:layout_constraintBottom_toBottomOf="@+id/label11"
                    app:layout_constraintStart_toEndOf="@+id/label11" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintHorizontal_bias="0.0"/>

            <TextView
                    android:id="@+id/label2"
                    android:text="of"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/runVM" android:layout_marginStart="8dp"
                    app:layout_constraintTop_toTopOf="@+id/runVM"
                    app:layout_constraintBottom_toBottomOf="@+id/runVM"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintHorizontal_bias="0.0"/>
            <TextView
                    android:id="@+id/totalVM"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryLight"
                    android:text="@{tVM}"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/label2" android:layout_marginStart="8dp"
                    app:layout_constraintTop_toTopOf="@+id/label2" app:layout_constraintBottom_toBottomOf="@+id/label2"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintHorizontal_bias="0.0"/>

            <TextView
                    android:id="@+id/label3"
                    android:text="Total Hour:"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryLight"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/label11"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintTop_toBottomOf="@+id/label11" app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                    android:id="@+id/totalNodeHour"
                    android:text="@{tNodeHour}"
                    android:textColor="@color/colorPrimaryLight"
                    android:textSize="15sp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/label3"
                    app:layout_constraintBottom_toBottomOf="@+id/label3"
                    app:layout_constraintStart_toEndOf="@+id/label3" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0" android:layout_marginStart="4dp"/>
            <View
                    android:id="@+id/divider"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    android:background="@color/customColor2"
                    app:layout_constraintTop_toTopOf="@+id/label3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/totalNodeHour" android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/label3"/>
            <TextView
                    android:id="@+id/label4"
                    android:text="Total Cost:"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:textColor="@color/colorPrimaryLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/label3"
                    app:layout_constraintStart_toEndOf="@+id/divider"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintVertical_bias="0.0" app:layout_constraintTop_toTopOf="@+id/label3"
                    android:layout_marginStart="10dp"/>
            <TextView
                    android:id="@+id/totalCloudCost"
                    android:text="@{tCloudCost}"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/label4" android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/label4"
                    app:layout_constraintTop_toTopOf="@+id/label4" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.0"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>