<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_brightness_1_green_24dp"
            android:id="@+id/statusIcon"
            android:layout_marginEnd="4dp" app:layout_constraintTop_toTopOf="@+id/status"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/status"
            app:layout_constraintHorizontal_bias="1.0" app:layout_constraintEnd_toStartOf="@+id/status"/>
    <TextView
            android:text="CentOS 6 Test"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vmName"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:text="1 CPU, 1 GB Memory"
            android:textSize="13sp"
            android:textColor="@color/colorPrimaryLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/config"
            app:layout_constraintStart_toStartOf="@+id/vmName"
            app:layout_constraintEnd_toEndOf="@+id/vmName" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="4dp" app:layout_constraintTop_toBottomOf="@+id/vmName"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"/>
    <TextView
            android:text="Node Hour:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/colorPrimaryLight"
            android:id="@+id/textView4" app:layout_constraintStart_toStartOf="@+id/config"
            app:layout_constraintEnd_toEndOf="@+id/config" android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/config" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"/>
    <TextView
            android:text="12345678.12345678"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/colorPrimaryLight"
            android:id="@+id/nodeHour"
            app:layout_constraintTop_toTopOf="@+id/textView4" app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintStart_toEndOf="@+id/textView4" android:layout_marginStart="4dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:text="Cloud Cost:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:textSize="13sp"
            android:textColor="@color/colorPrimaryLight"
            app:layout_constraintTop_toBottomOf="@+id/textView4" app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintEnd_toEndOf="@+id/textView4" android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"/>
    <TextView
            android:text="12345678.12345678"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cloudCost"
            android:textSize="13sp"
            android:textColor="@color/colorPrimaryLight"
            app:layout_constraintTop_toTopOf="@+id/textView7" app:layout_constraintBottom_toBottomOf="@+id/textView7"
            app:layout_constraintStart_toEndOf="@+id/textView7" android:layout_marginStart="4dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:text="Running"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor1"
            android:id="@+id/status" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.0"/>
</androidx.constraintlayout.widget.ConstraintLayout>