<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
                name="viewModel"
                type="ltd.royalgreen.pacecloud.dashboardmodule.DashboardViewModel" />
        <variable name="name" type="String"/>
        <variable name="versionNo" type="String"/>
    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        <TextView
                android:id="@+id/version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:gravity="end|center_vertical"
                android:text="@{versionNo}"
                android:textColor="#5e6a74"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"/>

        <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/osStatusPieChart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"/>

        <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/osSummaryBarChart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"/>
    </LinearLayout>
</layout>